# Administrative Work Durations
ADMIN_WORK_URGENT=10
ADMIN_WORK_ORDINARY=10

# Laboratory Processing Time
LAB_MIN=28
LAB_MAX=32

# Stay Durations (in units)
CCU_STAY_RATE=0.000278        # 1/(60*25) rounded to 6 decimal places
ICU_STAY_RATE=0.000278        # 1/(60*25) rounded to 6 decimal places
GENERAL_STAY_RATE=0.000333    # 1/(60*50) rounded to 6 decimal places

# Pre-Operating Room Preparation Time
PRE_OR_ORDINARY=1440

# Lab Result Time (Triangular Distribution)
LAB_RESULT_LOW=5
LAB_RESULT_MODE=75
LAB_RESULT_HIGH=100

# Operating Room Procedure Durations (Normal Distribution)
OR_COMPLEX_MEAN=232.03
OR_COMPLEX_STDDEV=63.27
OR_MEDIUM_MEAN=70.54
OR_MEDIUM_STDDEV=9.95
OR_SIMPLE_MEAN=28.22
OR_SIMPLE_STDDEV=4.95

# Operating Room Clean-Up Time
OR_CLEAN_UP=5

# Interarrival Times (Exponential Distribution)
ORDINARY_INTERARRIVAL_RATE=0.016667    # 1/60 rounded to 6 decimal places
URGENT_INTERARRIVAL_RATE=0.066667      # 4/60 rounded to 6 decimal places


# Capacity Variables
CAPACITY_ER=10
CAPACITY_PRE_OR=25
CAPACITY_OR=200
CAPACITY_GENERAL=200
CAPACITY_LAB=3
CAPACITY_ICU=30
CAPACITY_CCU=30
CAPACITY_AMBULANCE=10
